[33mcommit f02f61eab64d62392ff48cef61b49e2b0c871611[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mprueba[m[33m)[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:57:38 2023 -0500

    actualizacion3

[33mcommit 4e89fbe69c6a00bb47901ff6307209fae80e623d[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:55:50 2023 -0500

    actualizacion2

[33mcommit b21b8240497f2f9bb614909302f9016b8adc8249[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:55:06 2023 -0500

    actualizacion1

[33mcommit 36c04ee257713e7a1d9386afb51f7f980190eb05[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:54:40 2023 -0500

    actualizacion

[33mcommit c1decf9ae27b95bb571b576bba5284fa46f6e3d4[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:49:20 2023 -0500

    actualizacionBackground

[33mcommit cb6f8eba2cf55a592c595d5447616e127fdd1557[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:30:21 2023 -0500

    actualizacion responsive0.2

[33mcommit b00bb9b28e3506cc8f331c39e3afb1714dbae01b[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 13:18:29 2023 -0500

    actualizacion responsive0.1

[33mcommit 5d8150e22b79403d745c8e326b0f191f25b1253b[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Thu Jan 12 12:44:36 2023 -0500

    actualizacion responsive

[33mcommit eeed94c369128149028296ea8cab3c95fbdd130a[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Wed Jan 11 16:45:07 2023 -0500

    actualizacion 2.9

[33mcommit 777c91f924fc6382fb15ed7824d927b930d833f4[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:49:45 2023 -0500

    actualizacion 2.7

[33mcommit f606c2830ae995da18639b8709961425cee0b92b[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:44:19 2023 -0500

    actualizacion 2.6

[33mcommit bf7ff2de03df29d4cdd571dec6eb993a1fe30fc1[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:37:57 2023 -0500

    actualizacion 2.5

[33mcommit 76c71b0ae8a48b07d1c5955d788d21c4bf22d56a[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:34:58 2023 -0500

    actualizacion 2.4

[33mcommit 8946c0e16923a18583437be3f356034911101303[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:32:30 2023 -0500

    actualizacion 2.3

[33mcommit eb3995776cfaf218775586a216ecaf3144d65838[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:29:54 2023 -0500

    actualizacion 2.2

[33mcommit 7f38ff8bbd149302b5aa9a04d533b7380f08aafa[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 15:25:00 2023 -0500

    actualizacion 2.1

[33mcommit 71303a8ac912c2ec3140d9138a0b52653f74dc70[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 14:18:10 2023 -0500

    actualizacion 2.0

[33mcommit 19003043af3c3976904721cab15feea77fe06c9b[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 14:05:29 2023 -0500

    actualizacion 1.9

[33mcommit 241f4c22714f924e90fc835e208e01d581bdfe7f[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 14:01:07 2023 -0500

    actualizacion 1.8

[33mcommit 9d365022375065c5665e6cf9e93dd46112ad9723[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 12:34:42 2023 -0500

    nueva actualizacion1.7

[33mcommit 8f44ebbb42016c454bafc308a3e515f542b778fc[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 12:30:05 2023 -0500

    nueva actualizacion1.7

[33mcommit 8631e12cc47232cb48d836502fccd1a6bc97f62e[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 12:26:14 2023 -0500

    nueva actualizacion1.6

[33mcommit e485f7644dc61bdc60a00f32b75578272368e7d4[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 12:12:55 2023 -0500

    nueva actualizacion1.5

[33mcommit c69215c289333477a85104ce83d8facf137fa3c8[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 12:04:22 2023 -0500

    nueva actualizacion1.4

[33mcommit c470de7bbaa0a674c5c04f24e513c7b28221fa22[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 11:56:09 2023 -0500

    nueva actualizacion1.3

[33mcommit 912cebb00d53085011ff62d4c73a2596ac70ecb9[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 11:44:46 2023 -0500

    nueva actualizacion1.2

[33mcommit 84de6adc54bed46669a00c18529bb827c7a250f6[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 11:05:17 2023 -0500

    nueva actualizacion

[33mcommit be43c6f56321fbcddd15d1fbf16441aeda43777b[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 11:04:32 2023 -0500

    nueva actualizacion

[33mcommit 50c79e10eaf4d7b4c40bd70905f19a27d289dac2[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 11:03:04 2023 -0500

    nueva actualizacion

[33mcommit b40281a4343db6df63a8295cb9a85f8f48908334[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 10:58:49 2023 -0500

    nueva actualizacion

[33mcommit 50e159fd341305d62846f47e3d334dde8abc1526[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 10:53:34 2023 -0500

    nueva actualizacion

[33mcommit e4a6a61e5483f2bad350a98c4a35dd7f7d688334[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 09:30:50 2023 -0500

    actualizacion 0.1

[33mcommit 844a8f3c2fb16b84b051f3063a4b33bdb1c92744[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Tue Jan 10 09:28:18 2023 -0500

    actualizacion alter

[33mcommit c3e483a11a88f233caebba0678b95e51859a2636[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:51:02 2023 -0500

    prueba5.1

[33mcommit 64b4478a286281a97abddd7db5e82f1a638c81ca[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:44:49 2023 -0500

    prueba5

[33mcommit f8812ea645270697b9000a056203339f26656c85[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:31:11 2023 -0500

    actualizacion de prueba4

[33mcommit 7c102ddb958b96c5c8dc2d5086b80c6e0ac047f6[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:17:42 2023 -0500

    prueba de backend

[33mcommit b9420f68f1da6d1983adb4a9c7372a878163df87[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:10:21 2023 -0500

    actualizacion prueba3

[33mcommit 3828b774d82bc63ce5a33ffb318fb35a99a6ba11[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 17:07:53 2023 -0500

    actualizacion prueba2

[33mcommit 4386e3d1856ba85f557e45eeec21c62659d305b5[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 16:38:48 2023 -0500

    actualizacion de prueba

[33mcommit 25655ded1fd5a7c8d18a9780f62fea86c086d7d4[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 16:19:06 2023 -0500

    actualizacion

[33mcommit f5d924826ac2bd157ea813f488c162bbefdb5140[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 16:15:52 2023 -0500

    actualizacion

[33mcommit a33ad754a00e21f229b2921e2f293ea5a1d07d42[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 15:58:17 2023 -0500

    env

[33mcommit 77e355a2544fe594addc6a13f8d41ae11a060703[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 15:52:32 2023 -0500

    restruturing actualizacion

[33mcommit 4c579687512974fe9e6d44d6706d18d6d1da3e17[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 15:12:45 2023 -0500

    "Actualizar"

[33mcommit 47401a5f26b30710834f48fd53f5e108a070de0a[m
Author: Pedro Aristigueta <aristiguetam97@gmail.com>
Date:   Mon Jan 9 14:47:31 2023 -0500

    first commit
